# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-24 01:34+0000\n"
"PO-Revision-Date: 2008-11-06 22:08+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Edward Wornar"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ewerner@uni-leipzig.de"

#: bookmarkmanager.cpp:43
#, kde-format
msgid "History"
msgstr "Předchadne"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberSessions)
#: config/general.ui:17
#, kde-format
msgid "Remember open sessions for next startup"
msgstr "Wočinjene posedźenja za přichodny start spomjatkować"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberHistory)
#: config/general.ui:24
#, kde-format
msgid "Remember connection history"
msgstr "Stawizny zwiskow spomjatkować"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WalletSupport)
#: config/general.ui:31
#, kde-format
msgid "Remember passwords (KWallet)"
msgstr "Hesła spomjatkować (KWallet)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SystemTrayIcon)
#: config/general.ui:38
#, kde-format
msgid "Enable system tray icon"
msgstr "Systemowu wotkładku wužiwać"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatusBar)
#: config/general.ui:45
#, kde-format
msgid "Show status bar"
msgstr "Filtrowy pas pokazać"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepAspectRatio)
#: config/general.ui:52
#, kde-format
msgid "Keep aspect ratio when scaling"
msgstr "Poměr mjez wulkosću a šěrokosću wobchować"

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel)
#: config/general.ui:61
#, kde-format
msgid "Background color of empty place:"
msgstr "Pozadkowa barba prózdneho městna: "

#. i18n: ectx: property (title), widget (QGroupBox, connectionGroupBox)
#: config/general.ui:93
#, kde-format
msgid "When Connecting"
msgstr "při zwjazanju"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowPreferencesForNewConnections)
#: config/general.ui:99
#, kde-format
msgid "Show the preferences dialog for new connections"
msgstr "Dialog nastajenja pokazać za nowe zwiski"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:106
#, kde-format
msgid ""
"This option will resize the window to fit the connection size.  If it is too "
"big, it will maximize the window."
msgstr ""
"Tuta opcija připrawi wulkosć wokna na wulkosć zwiska. Je-li přewulke, wužiwa "
"so maksimalna wulkosć wokna."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:109
#, kde-format
msgid "Resize to fit"
msgstr "Wulkosć připrawić"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:116
#, kde-format
msgid ""
"This option switches to fullscreen only if the connection resolution is the "
"same as the current screen resolution"
msgstr ""
"Tuta opcija přešaltuje jenož potom na cyłu wobrazowka, hdyž je rozpušćenje "
"zwiska samsne kaž rozpušćenje aktualneje wobrazowki"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:119
#, kde-format
msgid "Switch to Fullscreen if appropriate"
msgstr "Cyła wobrazowka, jeli so hodźi"

#. i18n: ectx: property (text), widget (QLabel, defaultProtocolLabel)
#: config/general.ui:128
#, kde-format
msgid "Default protocol:"
msgstr "Standardny protokol:"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_DefaultProtocol)
#: config/general.ui:135
#, kde-format
msgid "vnc"
msgstr "vnc"

#. i18n: ectx: property (title), widget (QGroupBox, tabGroupBox)
#: config/general.ui:147
#, kde-format
msgid "Tab Settings"
msgstr "Nastajenja jězdnikow"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTabBar)
#: config/general.ui:153
#, kde-format
msgid "Always show tab bar"
msgstr "Jězdniki přeco pokazać"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabCloseButton)
#: config/general.ui:160
#, kde-format
msgid "Show close button on tabs"
msgstr "Knefl za začinjenje na jězdniku pokazać"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabMiddleClick)
#: config/general.ui:167
#, kde-format
msgid "Middle-click on a tab closes it"
msgstr "Srjedźanski klik na jězdnik jón začini"

#. i18n: ectx: property (text), widget (QLabel, tabOrientationLabel)
#: config/general.ui:176
#, kde-format
msgid "Tab position:"
msgstr "Pozicija jězdnika:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:184
#, kde-format
msgid "Top"
msgstr "Horjeka"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:189
#, kde-format
msgid "Bottom"
msgstr "Deleka"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:194
#, kde-format
msgid "Left"
msgstr "Nalěwo"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:199
#, kde-format
msgid "Right"
msgstr "Naprawo"

#: config/hostpreferenceslist.cpp:30
#, kde-format
msgid "Configure..."
msgstr "Připrawić..."

#: config/hostpreferenceslist.cpp:36
#, kde-format
msgid "Remove"
msgstr "Zničić"

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:283 mainwindow.cpp:678
#, kde-format
msgid "Unusable URL"
msgstr ""

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:678
#, kde-format
msgid "The selected host cannot be handled."
msgstr ""

#: config/preferencesdialog.cpp:24
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr ""

#: config/preferencesdialog.cpp:24
#, kde-format
msgid "General Configuration"
msgstr "Powšitkowne připrawjenje"

#: config/preferencesdialog.cpp:28
#, kde-format
msgid "Hosts"
msgstr "Serwery"

#: config/preferencesdialog.cpp:28 core/hostpreferences.cpp:175
#: core/hostpreferences.cpp:179
#, kde-format
msgid "Host Configuration"
msgstr "Připrawjenje serwera"

#: config/preferencesdialog.cpp:33 config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugins"
msgstr "Zašćěpki (plugins)"

#: config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugin Configuration"
msgstr "Připrawjenje zašćěpkow"

#: connectiondelegate.cpp:33
#, kde-format
msgid "Less than a minute ago"
msgstr "před mjenje hač mjeńšinu"

#: connectiondelegate.cpp:34
#, kde-format
msgid "A minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "před %1 mjeńšinu"
msgstr[1] "před %1 mjeńšinomaj"
msgstr[2] "před %1 mjeńšinami"
msgstr[3] "před %1 mjeńšinami"

#: connectiondelegate.cpp:36
#, kde-format
msgid "An hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "před %1 hodźinu"
msgstr[1] "před %1 hodźinomaj"
msgstr[2] "před %1 hodźinami"
msgstr[3] "před %1 hodźinami"

#: connectiondelegate.cpp:40
#, kde-format
msgid "Yesterday"
msgid_plural "%1 days ago"
msgstr[0] "před %1 dnjom"
msgstr[1] "před %1 dnjomaj"
msgstr[2] "před %1 dnjemi"
msgstr[3] "před %1 dnjemi"

#: connectiondelegate.cpp:42
#, kde-format
msgid "Over a month ago"
msgid_plural "%1 months ago"
msgstr[0] "před %1 měsacom"
msgstr[1] "před %1 měsacomaj"
msgstr[2] "před %1 měsacami"
msgstr[3] "před %1 měsacami"

#: connectiondelegate.cpp:43
#, kde-format
msgid "A year ago"
msgid_plural "%1 years ago"
msgstr[0] "před %1 lětom"
msgstr[1] "před %1 lětomaj"
msgstr[2] "před %1 lětami"
msgstr[3] "před %1 lětami"

#: core/hostpreferences.cpp:182
#, kde-format
msgid ""
"Note that settings might only apply when you connect next time to this host."
msgstr ""
"Wopomńće, zo so připrawjenja snano hakle wuskutkuja, hdyž so přichodny raz z "
"tutym serwerom zwjazaće."

#: core/hostpreferences.cpp:198
#, kde-format
msgid "Show this dialog again for this host"
msgstr "Pokaž tutón dialog zaso za tutón serwer"

#: core/hostpreferences.cpp:202
#, kde-format
msgid "Remember password (KWallet)"
msgstr "Hesła spomjatkować (KWallet)"

#. i18n: ectx: label, entry (OpenSessions), group (General)
#: core/krdc.kcfg:16
#, kde-format
msgid "Sessions"
msgstr "Posedźenja"

#. i18n: ectx: Menu (session)
#: krdcui.rc:8
#, kde-format
msgid "&Session"
msgstr "Po&sedźenje"

#. i18n: ectx: ToolBar (krdc_remote_view_toolbar)
#: krdcui.rc:22
#, kde-format
msgid "Remote View Toolbar"
msgstr ""

#: main.cpp:60
#, kde-format
msgid "KRDC"
msgstr ""

#: main.cpp:60 systemtrayicon.cpp:24
#, kde-format
msgid "KDE Remote Desktop Client"
msgstr ""

#: main.cpp:63
#, kde-format
msgid ""
"(c) 2007-2016, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"
msgstr ""

#: main.cpp:72
#, kde-format
msgid "Urs Wolfer"
msgstr ""

#: main.cpp:72
#, kde-format
msgid "Developer, Maintainer"
msgstr ""

#: main.cpp:73
#, kde-format
msgid "Tony Murray"
msgstr ""

#: main.cpp:73
#, kde-format
msgid "Developer"
msgstr ""

#: main.cpp:74
#, kde-format
msgid "Tim Jansen"
msgstr ""

#: main.cpp:74
#, kde-format
msgid "Former Developer"
msgstr ""

#: main.cpp:75
#, kde-format
msgid "Arend van Beelen jr."
msgstr ""

#: main.cpp:75
#, kde-format
msgid "Initial RDP backend"
msgstr ""

#: main.cpp:76
#, kde-format
msgid "Brad Hards"
msgstr ""

#: main.cpp:76
#, kde-format
msgid "Google Summer of Code 2007 KRDC project mentor"
msgstr ""

#: main.cpp:77
#, kde-format
msgid "LibVNCServer / LibVNCClient developers"
msgstr ""

#: main.cpp:78
#, kde-format
msgid "VNC client library"
msgstr ""

#: main.cpp:81
#, kde-format
msgid "Abner Silva"
msgstr ""

#: main.cpp:81
#, kde-format
msgid "Telepathy Tubes Integration"
msgstr ""

#: main.cpp:92
#, kde-format
msgid ""
"Start KRDC with the provided URL in fullscreen mode (works only with one URL)"
msgstr ""

#: main.cpp:93
#, kde-format
msgid "URLs to connect after startup"
msgstr ""

#: mainwindow.cpp:124
#, kde-format
msgid "KDE Remote Desktop Client started"
msgstr ""

#: mainwindow.cpp:129 mainwindow.cpp:142 mainwindow.cpp:1083
#: mainwindow.cpp:1178
#, kde-format
msgid "New Connection"
msgstr "Nowy zwisk"

#: mainwindow.cpp:148
#, kde-format
msgid "Copy Screenshot to Clipboard"
msgstr "Fotko wobrazowki do zapisnika kopěrować"

#: mainwindow.cpp:149
#, kde-format
msgid "Screenshot"
msgstr "Fotko wobrazowki"

#: mainwindow.cpp:155 mainwindow.cpp:501
#, kde-format
msgid "Switch to Full Screen Mode"
msgstr "Na cyłu wobrazowku"

#: mainwindow.cpp:156 mainwindow.cpp:502
#, kde-format
msgid "Full Screen"
msgstr "Cyła wobrazowka"

#: mainwindow.cpp:163
#, kde-format
msgid "View Only"
msgstr "Jenož hladać"

#: mainwindow.cpp:168
#, kde-format
msgid "Disconnect"
msgstr "Zwisk přetorhnyć"

#: mainwindow.cpp:176
#, kde-format
msgid "Show Local Cursor"
msgstr ""

#: mainwindow.cpp:177
#, kde-format
msgid "Local Cursor"
msgstr ""

#: mainwindow.cpp:183
#, kde-format
msgid "Grab All Possible Keys"
msgstr ""

#: mainwindow.cpp:184
#, kde-format
msgid "Grab Keys"
msgstr ""

#: mainwindow.cpp:190
#, kde-format
msgid "Scale Remote Screen to Fit Window Size"
msgstr ""

#: mainwindow.cpp:191
#, kde-format
msgid "Scale"
msgstr ""

#: mainwindow.cpp:194
#, kde-format
msgid "Scaling Factor"
msgstr ""

#: mainwindow.cpp:205
#, kde-format
msgid "Bookmarks"
msgstr "Zapołožki"

#: mainwindow.cpp:262
#, kde-format
msgid ""
"The entered address does not have the required form.\n"
" Syntax: [username@]host[:port]"
msgstr ""

#: mainwindow.cpp:262
#, kde-format
msgid "Malformed URL"
msgstr ""

#: mainwindow.cpp:283
#, kde-format
msgid "The entered address cannot be handled."
msgstr ""

#: mainwindow.cpp:418
#, kde-format
msgid "Connecting to %1"
msgstr "Kontaktuju so z %1"

#: mainwindow.cpp:422
#, kde-format
msgid "Authenticating at %1"
msgstr "Přizjewjam so pola %1"

#: mainwindow.cpp:426
#, kde-format
msgid "Preparing connection to %1"
msgstr "Přihotuju zwisk: %1"

#: mainwindow.cpp:430
#, kde-format
msgid "Connected to %1"
msgstr "Zwisk je %1"

#: mainwindow.cpp:512
#, kde-format
msgctxt ""
"window title when in full screen mode (for example displayed in tasklist)"
msgid "KDE Remote Desktop Client (Full Screen)"
msgstr ""

#: mainwindow.cpp:545
#, kde-format
msgid "Switch to Window Mode"
msgstr ""

#: mainwindow.cpp:546
#, kde-format
msgid "Window Mode"
msgstr ""

#: mainwindow.cpp:697
#, kde-format
msgid "Connect"
msgstr "Zwjazać"

#: mainwindow.cpp:698
#, kde-format
msgid "Rename"
msgstr "Přemjenować"

#: mainwindow.cpp:699
#, kde-format
msgid "Settings"
msgstr "Nastajenja"

#: mainwindow.cpp:700
#, kde-format
msgid "Delete"
msgstr "Zničić"

#: mainwindow.cpp:703 remotedesktopsmodel.cpp:108
#, fuzzy, kde-format
#| msgid "Bookmarks"
msgctxt "Where each displayed link comes from"
msgid "Bookmarks"
msgstr "Lubuški"

#: mainwindow.cpp:703 remotedesktopsmodel.cpp:110
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "History"
msgstr ""

#: mainwindow.cpp:715
#, kde-format
msgid "Rename %1"
msgstr "%1 přemjenować"

#: mainwindow.cpp:715
#, kde-format
msgid "Rename %1 to"
msgstr "%1 přemjenować na"

#: mainwindow.cpp:722
#, kde-format
msgid "Are you sure you want to delete %1?"
msgstr "Chceće woprawdźe %1 wotstronić?"

#: mainwindow.cpp:722
#, kde-format
msgid "Delete %1"
msgstr "%1 wotstronić"

#: mainwindow.cpp:746
#, kde-format
msgid "Add Bookmark"
msgstr "Zapołožku dodać"

#: mainwindow.cpp:747
#, kde-format
msgid "Close Tab"
msgstr "Jězdnik začinić"

#: mainwindow.cpp:851
#, kde-format
msgid "Minimize Full Screen Window"
msgstr "Wokno z cyłej wobrazowku minimizować"

#: mainwindow.cpp:867
#, kde-format
msgid "Stick Toolbar"
msgstr ""

#: mainwindow.cpp:976
#, kde-format
msgid "Are you sure you want to quit the KDE Remote Desktop Client?"
msgstr ""

#: mainwindow.cpp:977
#, kde-format
msgid "Confirm Quit"
msgstr "Wopušćenje wobkrućić"

#: mainwindow.cpp:1106
#, kde-format
msgid "Connect to:"
msgstr "Zwjazać z:"

#: mainwindow.cpp:1110
#, kde-format
msgid "Type here to connect to an address and filter the list."
msgstr ""

#: mainwindow.cpp:1119
#, kde-format
msgid ""
"Type an IP or DNS Name here. Clear the line to get a list of connection "
"methods."
msgstr ""

#: mainwindow.cpp:1122
#, kde-format
msgid "Goto Address"
msgstr ""

#: mainwindow.cpp:1214
#, kde-format
msgid "Remote Desktops"
msgstr ""

#: mainwindow.cpp:1243
#, kde-format
msgid "Filter"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, shareMediaLabel)
#: rdp/rdppreferences.ui:17
#, kde-format
msgid "Share Media:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:40 rdp/rdppreferences.ui:291
#, kde-format
msgid "Use Best Available"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:45
#, kde-format
msgid "True Color with Alpha (32 Bit)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:50
#, kde-format
msgid "True Color (24 Bit)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:55
#, kde-format
msgid "High Color (16 Bit)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:60
#, kde-format
msgid "Low Color (8 Bit)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: rdp/rdppreferences.ui:73 vnc/vncpreferences.ui:136
#, kde-format
msgid "&Width:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingWidth)
#: rdp/rdppreferences.ui:89 vnc/vncpreferences.ui:152
#, kde-format
msgid ""
"This is the width of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: rdp/rdppreferences.ui:105 vnc/vncpreferences.ui:168
#, kde-format
msgid "H&eight:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Height)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingHeight)
#: rdp/rdppreferences.ui:121 vnc/vncpreferences.ui:184
#, kde-format
msgid ""
"This is the height of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, accelerationLabel)
#: rdp/rdppreferences.ui:136
#, kde-format
msgid "Acceleration:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorDepthLabel)
#: rdp/rdppreferences.ui:159
#, kde-format
msgid "Color &depth:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, resolutionLabel)
#: rdp/rdppreferences.ui:172
#, fuzzy, kde-format
#| msgid "Desktop &resolution:"
msgid "Resolution"
msgstr "Rozpušćenje &dźěłoweho powjercha:"

#. i18n: ectx: property (text), widget (QLabel, layoutLabel)
#: rdp/rdppreferences.ui:182
#, kde-format
msgid "&Keyboard layout:"
msgstr "Tastaturowy &Layout:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:208
#, kde-format
msgid "On This Computer"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:213
#, kde-format
msgid "On Remote Computer"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:218
#, kde-format
msgid "Disable Sound"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (whatsThis), widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:238 vnc/vncpreferences.ui:86
#, kde-format
msgid ""
"Here you can specify the resolution of the remote desktop. This resolution "
"determines the size of the desktop that will be presented to you."
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:245
#, fuzzy, kde-format
#| msgid "Small (800x600)"
msgid "Small (1280x720)"
msgstr "Małe (800x600)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:250
#, kde-format
msgid "Medium (1600x900)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:255
#, fuzzy, kde-format
#| msgid "Large (1280x1024)"
msgid "Large (1920x1080)"
msgstr "Wulke (1280x1024)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:260
#, kde-format
msgid "Current Window Size"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:265 vnc/vncpreferences.ui:118
#, kde-format
msgid "Current Screen Resolution"
msgstr "Tuchwilne rozpušćenje wobrazowki"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:270 vnc/vncpreferences.ui:123
#, kde-format
msgid "Custom Resolution (...)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:296
#, kde-format
msgid "Force H.264"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:301
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Force RemoteFX"
msgstr "Zničić"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:306
#, kde-format
msgid "Disable All Acceleration"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:326
#, kde-format
msgid ""
"Use this to specify your keyboard layout. This layout setting is used to "
"send the correct keyboard codes to the server."
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:333
#, kde-format
msgid "Arabic (ar)"
msgstr "Arabski (ar)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:338
#, kde-format
msgid "Czech (cs)"
msgstr "Čěski (cs)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:343
#, kde-format
msgid "Danish (da)"
msgstr "Danski (da)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:348
#, kde-format
msgid "German (de)"
msgstr "Němski (de)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:353
#, kde-format
msgid "Swiss German (de-ch)"
msgstr "Šwicarskoněmski (de-ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:358
#, kde-format
msgid "American Dvorak (en-dv)"
msgstr "Ameriski Dvorak (en-dv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:363
#, kde-format
msgid "British English (en-gb)"
msgstr "Britiskojendźelski (en-gb)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:368
#, kde-format
msgid "US English (en-us)"
msgstr "US-jendźelski (en-us)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:373
#, kde-format
msgid "Spanish (es)"
msgstr "Spaniski (es)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:378
#, kde-format
msgid "Estonian (et)"
msgstr "Estniski (et)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:383
#, kde-format
msgid "Finnish (fi)"
msgstr "Finski (fi)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:388
#, kde-format
msgid "Faroese (fo)"
msgstr "Faroiski (fo)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:393
#, kde-format
msgid "French (fr)"
msgstr "Francoski (fr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:398
#, kde-format
msgid "Belgian (fr-be)"
msgstr "Belgiski (fr-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:403
#, kde-format
msgid "French Canadian (fr-ca)"
msgstr "Francoskokanadiski (fr-ca)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:408
#, kde-format
msgid "Swiss French (fr-ch)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:413
#, kde-format
msgid "Hebrew (he)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:418
#, kde-format
msgid "Croatian (hr)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:423
#, kde-format
msgid "Hungarian (hu)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:428
#, kde-format
msgid "Icelandic (is)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:433
#, kde-format
msgid "Italian (it)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:438
#, kde-format
msgid "Japanese (ja)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:443
#, kde-format
msgid "Korean (ko)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:448
#, kde-format
msgid "Lithuanian (lt)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:453
#, kde-format
msgid "Latvian (lv)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:458
#, kde-format
msgid "Macedonian (mk)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:463
#, kde-format
msgid "Dutch (nl)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:468
#, kde-format
msgid "Belgian Dutch (nl-be)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:473
#, kde-format
msgid "Norwegian (no)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:478
#, kde-format
msgid "Polish (pl)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:483
#, kde-format
msgid "Portuguese (pt)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:488
#, kde-format
msgid "Brazilian (pt-br)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:493
#, kde-format
msgid "Russian (ru)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:498
#, kde-format
msgid "Slovenian (sl)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:503
#, kde-format
msgid "Swedish (sv)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:508
#, kde-format
msgid "Thai (th)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:513
#, kde-format
msgid "Turkish (tr)"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ScaleToSize)
#: rdp/rdppreferences.ui:527
#, kde-format
msgid "Scale window contents to match resolution"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, soundLabel)
#: rdp/rdppreferences.ui:553
#, kde-format
msgctxt "label for soundsettings in preferences dialog"
msgid "Sound:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, TlsSecLevelLabel)
#: rdp/rdppreferences.ui:566
#, kde-format
msgid "TLS security level:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:592
#, kde-format
msgid "any"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:597
#, kde-format
msgid "80 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:602
#, kde-format
msgid "112 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:607
#, kde-format
msgid "128 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:612
#, kde-format
msgid "192 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:617
#, kde-format
msgid "256 bit"
msgstr ""

#: rdp/rdpsession.cpp:162
#, kde-format
msgctxt "@title:dialog"
msgid "Logon Error"
msgstr ""

#: rdp/rdpsession.cpp:209
#, kde-format
msgctxt "@label"
msgid ""
"Host: %1:%2\n"
"Common Name: %3\n"
"Subject: %4\n"
"Issuer: %5\n"
"Fingerprint: %6\n"
msgstr ""

#: rdp/rdpsession.cpp:647
#, kde-format
msgctxt "@label"
msgid "Access to this system requires a password."
msgstr ""

#: rdp/rdpsession.cpp:650
#, kde-format
msgctxt "@label"
msgid "Access to this system requires a username and password."
msgstr ""

#: rdp/rdpsession.cpp:672
#, kde-format
msgctxt "@label"
msgid "The certificate for this system is unknown. Do you wish to continue?"
msgstr ""

#: rdp/rdpsession.cpp:673
#, kde-format
msgctxt "@title:dialog"
msgid "Verify Certificate"
msgstr ""

#: rdp/rdpsession.cpp:678 rdp/rdpsession.cpp:701
#, kde-format
msgctxt "@label"
msgid "Remember this certificate"
msgstr ""

#: rdp/rdpsession.cpp:695
#, kde-format
msgctxt "@label"
msgid "The certificate for this system has changed. Do you wish to continue?"
msgstr ""

#: rdp/rdpsession.cpp:696
#, kde-format
msgctxt "@title:dialog"
msgid "Certificate has Changed"
msgstr ""

#: rdp/rdpsession.cpp:699
#, kde-format
msgctxt "@label"
msgid ""
"Previous certificate:\n"
"%1\n"
"New Certificate:\n"
"%2"
msgstr ""

#: rdp/rdpview.cpp:175
#, kde-format
msgctxt "@title:dialog"
msgid "Login Failure"
msgstr ""

#: rdp/rdpview.cpp:176
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided credentials. Please double check the user "
"and password."
msgstr ""

#: rdp/rdpview.cpp:182
#, kde-format
msgctxt "@title:dialog"
msgid "Account Problems"
msgstr ""

#: rdp/rdpview.cpp:183
#, kde-format
msgctxt "@label"
msgid ""
"The provided account is not allowed to log in to this machine. Please "
"contact your system administrator."
msgstr ""

#: rdp/rdpview.cpp:188
#, kde-format
msgctxt "@title:dialog"
msgid "Password Problems"
msgstr ""

#: rdp/rdpview.cpp:189
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided password. Please contact your system "
"administrator to change it."
msgstr ""

#: rdp/rdpview.cpp:192
#, fuzzy, kde-format
#| msgid "Connection"
msgctxt "@title:dialog"
msgid "Connection Lost"
msgstr "Zwisk"

#: rdp/rdpview.cpp:193
#, kde-format
msgctxt "@label"
msgid "Lost connection to the server."
msgstr ""

#: rdp/rdpview.cpp:197
#, kde-format
msgctxt "@title:dialog"
msgid "Server not Found"
msgstr ""

#: rdp/rdpview.cpp:198
#, kde-format
msgctxt "@label"
msgid "Could not find the server."
msgstr ""

#: rdp/rdpview.cpp:201
#, fuzzy, kde-format
#| msgid "Connection"
msgctxt "@title:dialog"
msgid "Connection Refused"
msgstr "Zwisk"

#: rdp/rdpview.cpp:202
#, kde-format
msgctxt "@label"
msgid "The server refused the connection request."
msgstr ""

#: rdp/rdpview.cpp:207
#, kde-format
msgctxt "@title:dialog"
msgid "Could not Connect"
msgstr ""

#: rdp/rdpview.cpp:208
#, kde-format
msgctxt "@label"
msgid "Could not connect to the server."
msgstr ""

#: rdp/rdpview.cpp:218 rdp/rdpview.cpp:222
#, fuzzy, kde-format
#| msgid "Connection"
msgctxt "@title:dialog"
msgid "Connection Closed"
msgstr "Zwisk"

#: rdp/rdpview.cpp:223
#, kde-format
msgctxt "@label"
msgid "The connection to the server was closed."
msgstr ""

#: rdp/rdpview.cpp:227
#, fuzzy, kde-format
#| msgid "Connection"
msgctxt "@title:dialog"
msgid "Connection Failed"
msgstr "Zwisk"

#: rdp/rdpview.cpp:228
#, kde-format
msgctxt "@label"
msgid "An unknown error occurred"
msgstr ""

#: rdp/rdpviewfactory.cpp:22
#, kde-format
msgid "Connect to a Windows Remote Desktop (RDP)"
msgstr ""

#: rdp/rdpviewfactory.cpp:51
#, kde-format
msgid "New RDP Connection..."
msgstr ""

#: rdp/rdpviewfactory.cpp:62
#, kde-format
msgid ""
"<html>Enter the address here. Port is optional.<br /><i>Example: "
"rdpserver:3389 (host:port)</i></html>"
msgstr ""

#: remotedesktopsmodel.cpp:112
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Zeroconf"
msgstr ""

#: remotedesktopsmodel.cpp:114
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "None"
msgstr ""

#: remotedesktopsmodel.cpp:130
#, kde-format
msgctxt "Remove the selected url from the bookarks menu"
msgid "Remove the bookmark for %1."
msgstr ""

#: remotedesktopsmodel.cpp:132
#, fuzzy, kde-format
#| msgid "Bookmarks"
msgctxt "Add the selected url to the bookmarks menu"
msgid "Bookmark %1."
msgstr "Lubuški"

#: remotedesktopsmodel.cpp:170
#, kde-format
msgctxt "Header of the connections list, title/url for remote connection"
msgid "Remote Desktop"
msgstr ""

#: remotedesktopsmodel.cpp:172
#, kde-format
msgctxt ""
"Header of the connections list, the last time this connection was initiated"
msgid "Last Connected"
msgstr ""

#: remotedesktopsmodel.cpp:174
#, kde-format
msgctxt ""
"Header of the connections list, the number of times this connection has been "
"visited"
msgid "Visits"
msgstr ""

#: remotedesktopsmodel.cpp:176
#, kde-format
msgctxt "Header of the connections list, the time when this entry was created"
msgid "Created"
msgstr ""

#: remotedesktopsmodel.cpp:178
#, kde-format
msgctxt "Header of the connections list, where this entry comes from"
msgid "Source"
msgstr ""

#: vnc/vncclientthread.cpp:300
#, kde-format
msgid "VNC authentication type is not supported."
msgstr ""

#: vnc/vncclientthread.cpp:317
#, kde-format
msgid "Server not found."
msgstr ""

#: vnc/vncclientthread.cpp:334 vnc/vncclientthread.cpp:413
#, kde-format
msgid "VNC authentication failed."
msgstr ""

#: vnc/vncclientthread.cpp:339
#, kde-format
msgid "VNC authentication failed because of too many authentication tries."
msgstr ""

#: vnc/vncclientthread.cpp:343
#, kde-format
msgid "VNC server closed connection."
msgstr ""

#: vnc/vncclientthread.cpp:351 vnc/vncclientthread.cpp:353
#, kde-format
msgid "Disconnected: %1."
msgstr ""

#: vnc/vncclientthread.cpp:561
#, kde-format
msgid "Reconnecting."
msgstr ""

#: vnc/vncclientthread.cpp:628
#, kde-format
msgid "Reconnected."
msgstr ""

#: vnc/vncclientthread.cpp:630
#, kde-format
msgid "Connected."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, vncGroupBox)
#: vnc/vncpreferences.ui:17
#, kde-format
msgid "Connection"
msgstr "Zwisk"

#. i18n: ectx: property (text), widget (QLabel, connectionLabel)
#: vnc/vncpreferences.ui:23
#, kde-format
msgid "Connection &type:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:39
#, kde-format
msgid ""
"Use this to specify the performance of your connection. Note that you should "
"select the speed of the weakest link - even if you have a high speed "
"connection, it will not help you if the remote computer uses a slow modem. "
"Choosing a level of quality that is too high on a slow link will cause "
"slower response times. Choosing a lower quality will increase latencies in "
"high speed connections and results in lower image quality, especially in "
"'Low Quality' mode."
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:43
#, kde-format
msgid "High Quality (LAN, direct connection)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:48
#, kde-format
msgid "Medium Quality (DSL, Cable, fast Internet)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:53
#, kde-format
msgid "Low Quality (Modem, ISDN, slow Internet)"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Scaling)
#: vnc/vncpreferences.ui:63
#, kde-format
msgid "Scale to Size:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:93
#, kde-format
msgid "Minimal (640x480)"
msgstr "Minimalne (640x480)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:98
#, kde-format
msgid "Small (800x600)"
msgstr "Małe (800x600)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:103
#, kde-format
msgid "Normal (1024x768)"
msgstr "Normalne (1024x768)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:108
#, kde-format
msgid "Large (1280x1024)"
msgstr "Wulke (1280x1024)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:113
#, kde-format
msgid "Very Large (1600x1200)"
msgstr "Jara wulke (1600x1200)"

#. i18n: ectx: property (text), widget (QCheckBox, use_ssh_tunnel)
#: vnc/vncpreferences.ui:204
#, kde-format
msgid "Connect via SSH tunnel"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ssh_groupBox)
#: vnc/vncpreferences.ui:211
#, kde-format
msgid "SSH tunnel options"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, use_loopback)
#: vnc/vncpreferences.ui:217
#, kde-format
msgid "Tunnel via loopback address"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: vnc/vncpreferences.ui:224
#, kde-format
msgid "Port:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vnc/vncpreferences.ui:244
#, fuzzy, kde-format
#| msgid "Remove"
msgid "User name:"
msgstr "Zničić"

#. i18n: ectx: property (text), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:257
#, kde-format
msgid "Don't copy passwords from supported password managers to remote hosts"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:260
#, kde-format
msgid ""
"Supported password managers (like KeePassXC) mark copied passwords with an "
"additional MIME type \"x-kde-passwordManagerHint\" which is used for "
"filtering."
msgstr ""

#: vnc/vncsshtunnelthread.cpp:99
#, kde-format
msgid "Error connecting to %1: %2"
msgstr ""

#: vnc/vncsshtunnelthread.cpp:124
#, kde-format
msgid "Error authenticating with password: %1"
msgstr ""

#: vnc/vncsshtunnelthread.cpp:130 vnc/vncsshtunnelthread.cpp:148
#: vnc/vncsshtunnelthread.cpp:155 vnc/vncsshtunnelthread.cpp:163
#, kde-format
msgid "Error creating tunnel socket"
msgstr ""

#: vnc/vncview.cpp:344
#, kde-format
msgid "Access to the system requires a password."
msgstr ""

#: vnc/vncview.cpp:344
#, kde-format
msgid "Authentication failed. Please try again."
msgstr ""

#: vnc/vncview.cpp:374
#, kde-format
msgid "Please enter the SSH password."
msgstr ""

#: vnc/vncview.cpp:399 vnc/vncview.cpp:401
#, kde-format
msgid "VNC failure"
msgstr ""

#: vnc/vncview.cpp:410 vnc/vncview.cpp:412
#, kde-format
msgid "SSH Tunnel failure"
msgstr ""

#: vnc/vncviewfactory.cpp:47
#, kde-format
msgid "New VNC Connection..."
msgstr ""

#: vnc/vncviewfactory.cpp:52
#, kde-format
msgid "Connect to a VNC Remote Desktop"
msgstr ""

#: vnc/vncviewfactory.cpp:58
#, kde-format
msgid ""
"<html>Enter the address here.<br /><i>Example: vncserver:1 (host:port / "
"screen)</i></html>"
msgstr ""

#~ msgid "New Konsole Connection..."
#~ msgstr "Nowy zwisk z Konsole..."

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "Type"
#~ msgstr "Družina"

#~ msgid "&New"
#~ msgstr "&Stworić"

#~ msgid "&Resume"
#~ msgstr "&Pokročować"

#, fuzzy
#~| msgid "Show statusbar"
#~ msgid "Show tabs"
#~ msgstr "Pokaž statusowy pask"
